image:
  repository: nguyenkhacthanh/ai-backend
  tag: latest

service:
  type: ClusterIP
  port: 8000

livenessProbe:
  httpGet:
    path: /healthz
    port: http
readinessProbe:
  httpGet:
    path: /healthz
    port: http

env:
  - name: CODEV_APP_VERSION 
    value: "0.0.0"
  - name: CODEV_APP_COMMIT 
    value: "00000000"
  - name: CODEV_SERVER_HOST
    value: "0.0.0.0"
  - name: CODEV_SERVER_PORT
    value: "8000"
  - name: CODEV_SERVER_AUTO_RELOAD
    value: "False"
  - name: CODEV_SERVER_MASTER_KEY 
    valueFrom:
      secretKeyRef:
        name: litellm-masterkey
        key: masterkey
  - name: CODEV_LITELLM_ADDR 
    value: "http://litellm:4000"
  - name: CODEV_LITELLM_API_KEY 
    valueFrom:
      secretKeyRef:
        name: litellm-masterkey
        key: masterkey
  - name: CODEV_LITELLM_DB_URI 
    value: "postgresql+psycopg://litellm-postgresql:dbpassword9090@db:5432/litellm"
  - name: LITELLM_DB_HOST
    value: "litellm-postgresql"
  - name: LITELLM_DB_PORT
    value: "5432"
  - name: LITELLM_DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: litellm-dbcredentials
        key: username
  - name: LITELLM_DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: litellm-dbcredentials
        key: password
  - name: LITELLM_DB
    value: "litellm"

  # - name: CODEV_VECTOR_STORE_URI 
  #   value: "postgresql+psycopg://postgres:postgres@backend-vstore:5432/postgres"
  # - name: CODEV_VECTOR_STORE_URI_PSYCOPG3 
  #   value: "dbname=postgres user=postgres password=postgres host=backend-vstore port=5432"
  # - name: CODEV_REDIS_URI 
  #   value: "redis://redis:6379"

