releases:
  - name: vllm
    chart: ../../charts/vllm
    values:
      - ./vllm.yaml
    namespace: codev
    createNamespace: true
    labels:
      env: prod
      layer: model

  - name: litellm
    chart: ../../charts/litellm
    values:
      - ./litellm.yaml
    namespace: codev
    createNamespace: true
    labels:
      env: prod
      layer: model

  - name: ai-backend
    chart: ../../charts/vtnet-backend
    values:
      - ./ai-backend.yaml
    namespace: codev
    createNamespace: true
    labels:
      env: prod
      layer: backend

  - name: admin-backend
    chart: ../../charts/vtnet-backend
    values:
      - ../../charts/vtnet-backend
    namespace: codev
    createNamespace: true
    labels:
      env: prod
      layer: backend

  - name: admin-frontend
    chart: ../../charts/
    values:
      - ./admin-frontend.yaml
    namespace: codev
    createNamespace: true
    labels:
      env: prod
      layer: frontend

