{{- $image := printf "%s/%s:%s" .Values.image.registry .Values.image.repository .Values.image.tag -}}
{{- $env := .Values.env }}
{{- $volumeMounts := .Values.volumeMounts }}
{{- $volumes := .Values.volumes }}

{{- range .Values.cronjobs }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .name | quote }}
spec:
  schedule: {{ .schedule | quote }}
  concurrencyPolicy: {{ default "Forbid" .concurrencyPolicy }}
  successfulJobsHistoryLimit: {{ default "1" .successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ default "3" .failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/instance: {{ .name | quote }}
            app.kubernetes.io/managed-by: Helm
        spec:
          containers:
          - name: {{ .name | quote }}
            image: {{ $image | quote }}
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - {{ .command | quote }}
            env:
              {{- toYaml $env | nindent 12 }}
            volumeMounts:
              {{- toYaml $volumeMounts | nindent 12 }}
          restartPolicy: OnFailure
          volumes:
            {{- toYaml $volumes | nindent 12 }}
---

{{- end }}

