apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "api-backend.fullname" . }}
  labels:
    {{- include "api-backend.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "api-backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        reloader.stakater.com/auto: "true"
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "api-backend.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.hostNetwork }}
      hostNetwork: {{ .Values.hostNetwork }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "api-backend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.initContainers }}
      initContainers:
        {{ $global := .Values }}
        {{- range .Values.initContainers }}
        - name: {{ .name }}
          {{- if .image }}
          image: {{ .image }}
          {{- else }}
          image: "{{ $global.image.registry | default "docker.io" }}/{{ $global.image.repository }}:{{ $global.image.tag }}"
          {{- end }}
          command:
            {{- toYaml .command | nindent 12 }}
          args:
            {{- toYaml .args | nindent 12 }}
          env:
            {{- if .env }}
            {{- toYaml .env | nindent 12 }}
            {{- end }}
            {{- toYaml $global.env | nindent 12 }}
          volumeMounts:
            {{- toYaml .volumeMounts | nindent 12 }}
        {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.command }}
          command:
            {{- with .Values.command }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- if .Values.args }}
          args:
            {{- with .Values.args }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.registry | default "docker.io" }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          {{- if .Values.env }}
          env:
            {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          {{- if .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- if .Values.staticServer }}
        - name: {{ .Values.staticServer.name | default "static-server" }}
          {{- if .Values.staticServer.image }}
          image: "{{ .Values.staticServer.image.registry }}/{{ .Values.staticServer.image.repository }}:{{ .Values.staticServer.image.tag }}"
          imagePullPolicy: {{ .Values.staticServer.image.pullPolicy }}
          {{- else }}
          image: "bitnami/nginx:latest"
          imagePullPolicy: IfNotPresent
          {{- end }}
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
          securityContext:
            {{- toYaml .Values.staticServer.securityContext | nindent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.staticServer.port | default 8080 }}
              protocol: TCP
          {{- with .Values.staticServer.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
