{{- if .Values.monitor }}
{{- if .Values.monitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "api-backend.fullname" . }}
  labels:
    {{- include "api-backend.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "api-backend.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  podMetricsEndpoints:
    - port: "{{ .Values.monitor.port }}"
      path: {{ .Values.monitor.path }}
      interval: {{ .Values.monitor.interval }}
      scheme: {{ .Values.monitor.scheme }}
{{- end }}
{{- end }}
