{{- if .Values.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "api-backend.fullname" . }}
  labels:
    {{- include "api-backend.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
  {{- end }}

spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "api-backend.selectorLabels" . | nindent 4 }}

{{- end }}
---
{{- if .Values.staticServer }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "api-backend.fullname" . }}-static
spec:
  type: {{ .Values.staticServer.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.staticServer.service.port | default "8080" }}
      targetPort: {{ .Values.staticServer.service.port | default "8080" }}
      protocol: TCP
      name: http
  selector:
    {{- include "api-backend.selectorLabels" . | nindent 4 }}
{{- end }}
